[defaults]

# Path to the Python 3 interpreter, which is used for all module executions.
interpreter_python = /usr/bin/python3

# Use an inventory file specific to this repo.
inventory = hosts.ini

# Disable fancy console output.
nocows = True

# Retry files haven't proven useful for me yet, so just disable them.
retry_files_enabled = False

# Instruct Ansible to search for roles in the following ":" delimited paths.
roles_path = ./roles:/etc/ansible/roles

# Ensure that Ansible output is logged.
log_path = ansible.log

# Log how long each Ansible task takes to run.
# Reference: http://stackoverflow.com/a/29132716/1851299
callback_enabled = profile_tasks, profile_roles

[ssh_connection]
# Significantly speeds up Ansible processing. Note: RHEL 7 systems have `requiretty`
# enabled by default, which will prevent this from working until it's addressed.
pipelining = True
