# The local development computer.
localhost ansible_connection=local

# There shouldn't be anything under the 'remote' group unless you are running this playbook
# remotely. The format used should be:
# [ip address or hostname of target mac] ansible_user=[mac ssh username]
#
# e.g.:
#
#   10.0.0.10 ansible_user=johndoe
[remote]

